language: node_js
node_js:
  - lts/*
install: npm install
script: npm run build && npm run test
env:
  secure: lzEN89Zt8Bbz8TZKXt7fqkvQ/+uhTeAQiWQt73Goo+5v2pA62/zdMvEqoXo8gmMXL5X4ixbd4frhqA8n0GShsQBYWrEZilzc/bvuMV2scFRl1ALfdY5ygIXfkReFpfeIvNlJgxl9q/mBPRyeHkDWF3oLyAFrXTOO5EHToLUHA3aL15ZGRwiuSY1iDY53YNiCQ32OUK7TYfszXdBsL0TWpPKetV8b4JBeu/51nkQ9SoXe95PwIGBficMsyUoQ/cDLiNOmFwCpfxogm2ZUwPS7YTghPci98oW0wtFlEq76d4Cdg6wwSJmh9LOZdbYgi8u6kZRcPme1B3/h4W8I7rW01X0TqPtnAOXxpVkySXMqIIdNPgsHAs20OcyaN1IvHlHCs4aeU7jLhhKO2ThS4gIOiotV77sMNQEbhXo9MP4DC9SeeXDPtd/b+pydl4kCii6bAe69IRo41J2FhT366kd8Ou9HsE0ABY8lYLKB+iJgYBFLEgY/vqtUVFAB0aopmotool891jhz3IdDgT713zeo0Pk7QPwssKB3/BQ6BmrsbRXJUNDwgPTIw/fOuQj0VL2PMXKDVNIHjwitc6b48FckaNW/tRau3POhS0yAcYnyC+EnHqF1dDmQVicT1LCPSES0sDffJqFFRRbS2E7EEJ3+dXZrKhDLwmaS3RpoVnmq4kQ=
